
@import "mixins"

@font-face
	font-family: "Lobster"
	src: url('fonts/Lobster.ttf')

@font-face
	font-family: "MyriadPro"
	src: url('fonts/MyriadPro-Regular.otf')

*
	padding: 0
	margin: 0

body
	margin-top: 98px	
	
.header
	width: 100%
	background: #fff
	position: fixed
	z-index: 10
	height: 98px
	margin-top: -98px	
.header-container
	@include flexbox
	@include justifyContentSpaceBetween
	max-width: 1440px
	margin: 0 auto
	height: 98px
	
.header__logo
	vertical-align: middle
	span
		display: block
		font-family: Lobster, sans-serif
		font-size: 43px
		color: #44c0c2
		vertical-align: middle
		padding: 20px
	a
		text-decoration: none	
.main-menu
	display: inline-block
	vertical-align: middle
	position: relative

.main-menu__list
	height: 98px
.main-menu__item
	display: inline-block
	list-style-type: none
	height: 98px
	&:last-child
		margin-right: 115px	
	

.main-menu__link
	box-sizing: border-box
	display: inline-block
	height: 98px
	font-size: 15px
	color: #484c55
	text-decoration: none
	vertical-align: middle
	padding: 40px 20px
	&:hover
		background-color: #f8f9fb
		border-bottom: 3px solid #49cbcd
		padding-bottom: 37px
	
.main-menu--mobile
	display: none
	

.banner
	box-sizing: border-box
	width: 100%
	margin: 0 auto
	position: relative
	
.banner__slider
	position: absolute
.slider-item
	width: 100%	
	img
		width: 100%
		min-height: 100vh
		

.slick-arrow
	position: absolute
	top: 50%
	

.banner__slider__next
	right: 0
	margin-right: 30px

.banner__slider__prev
	left: 0
	margin-left: 30px
.banner__slider__next, .banner__slider__prev
	z-index: 2
	cursor: pointer

.banner__text
	width: 100%
	position: absolute
	top: 0
	height: 100%
	@include flexbox
	flex-wrap: nowrap
	@include flexDirectionColumn
	@include justifyContentCenter
	@include alignItemsCenter
	padding-bottom: 20px

.banner__heading
	margin-left: -20px
	font-family: 'Open sans', sans-serif
	font-weight: normal
	font-size: 63px
	color: #fff
	margin-top: 120px
	
.banner__description 
	color: #fff
	margin-top: 40px
	line-height: 37px
	max-width: 30%
	text-align: center
	font-size: 23px
	font-family: 'Open sans', sans-serif
	font-weight: 400
	
.banner__btn
	margin-top: 60px
	color: #fff
	border: 3px solid #fff
	border-radius: 5px
	a
		display: block
		color: #fff
		text-decoration: none
		padding: 20px 40px
.team
	font-family: "Open sans"
	color: #4e525d
	padding-top: 100px
	.section__heading
		margin-bottom: 80px
		
.team__list
	@include flexbox
	@include justifyContentSpaceBetween
	flex-wrap: nowrap
	-ms-flex-wrap: none
	margin-bottom: 100px

.section__heading
	font-size: 42px
	text-align: center
	font-family: 'Open sans', sans-serif
	font-weight: 400

.container
	width: 98%
	max-width:	1170px
	margin: 0 auto

.team__item
	margin-top: 30px
	text-align: center
	width: 25%
	span
		display: block

.team__item__pic
		display: block
		width: 200px
		height: 200px
		margin: 0 auto
.team__item__name			
	font-size: 22px
	margin-top: 70px

.team__item__post
	font-size: 14px	
	margin-top: 10px

.team__item__description	
	font-size: 14px	
	line-height: 26px
	padding: 15px
	margin-top: 15px

.plans
	background: #f1f1f1

.plans__list
	@include flexbox
	@include justifyContentSpaceBetween;
	width: 100%
	padding: 120px 0  100px

.plans__item
	font-family: 'Open sans', sans-serif
	text-align: center
	width: 30%
	max-width: 370px
	background: #f8f9fb

.plans__item__heading
	background: #485460
	color: #fff
	
	font-weight: 400
	font-size: 26px
	padding: 25px

.plans__item__price
	display: block
	font-size: 20px
	color: #485460
	padding: 30px 10px 25px
	border-bottom: 1px solid #ecf0f1
	background: #f8f9fb

.plans__item__benefit
	list-style-type: none
	border-bottom: 1px solid #ecf0f1
	padding: 20px 10px 15px
	box-sizing: border-box
	color: #8c9299
	background: #fff

.plan__button
	margin: 40px auto 30px
	&:hover .plan__btn 
		background: #49cbcd



.plan__btn	
	
	text-decoration: none
	font-size: 17px
	font-weight: 600
	background: #788492
	color: #fff
	padding: 10px 50px
	border: none
	border-radius: 4px
	box-sizing: border-box

.contacts
	font-family: 'Open sans', sans-serif
	width: 100%
	min-height: 80vh
	background: url('../img/contacts_bg.jpg')
	background-size: cover
	padding: 100px 0 0
	.section__heading
		color: #fff

.contacts__holder
	margin-top: 100px
	@include flexbox
	padding-top: 5px
	@include justifyContentSpaceBetween

.contacts__info__heading
	font-family: 'Open sans', sans-serif
	font-weight: 400
	color: #fff
	font-size: 24px

.contacts__info__description
	display: block
	color: #707070
	font-size: 14px
	line-height: 21px
	margin: 15px 0 30px

.social-list
	margin: 40px 0 20px -3px
	@include flexbox



.social-item
	margin-right: 15px
	display: inline-block
	&:last-child
		margin-right: 0

.social-pic
	width: 40px
	height: 40px
	border: none

.contacts__info
	width: 50%
	a
		text-decoration: none
		color: #bface2
		display: block

.copyright , .email, .phone
	font-size: 14px
	color: #bface2
	display: block
	line-height: 24px

.copyright , .email	
	font-family: "MyriadPro", sans-serif
	

.contacts__form-holder
	width: 48%
	input
		outline: none


.top-form
	@include flexbox
	@include justifyContentSpaceBetween
	margin-bottom: 30px
	max-width: 100%

#name, #email
	padding: 15px 20px
	display: block	
	@include flexGrow(1)
#name
	margin-right: 30px

#name, #email, #message
	border: none
	border-radius: 5px
	font-family: "Open sans", sans-serif	
	font-size: 14px

#message
	
    resize: none
    min-height: 180px
    padding: 20px
    width: 100%
    box-sizing: border-box
    line-height: 24px

.submit__btn
	margin-top: 30px
	margin-bottom: 100px
	padding: 15px 55px
	color: #fff
	float: right
	background: #49cbcd
	font-size: 22px
	border: none
	border-radius: 5px
	cursor: pointer
	

@import "responsive"